graphicEditor/ColorCorrectionWindow.xaml

<Window x:Class="graphicEditor.ColorCorrectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graphicEditor"
        mc:Ignorable="d"
        Title="ColorCorrectionWindow" 
        WindowState="Maximized"
        Height="720" Width="1280"
        MinWidth="1280" MinHeight="720"
        Background="LightGray"
        SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--<ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">-->
        <Image x:Name="image"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Uniform"/>
        <!--</ScrollViewer>-->


        
        
        
        
        

        <!-- StackPanel "Яркость" -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0">
            <Label
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Right"
               Content="Яркость:"
               MinWidth="100"/>
            
            <Slider x:Name="slider_Brightness"
                    VerticalAlignment="Center"
                    MinWidth="200"
                    Minimum="-100"
                    Value="0"
                    Maximum="100" 
                    ValueChanged="slider_Brightness_ValueChanged"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"/>
            
            <TextBox x:Name="textBox_Brightness"
                     Text="{Binding ElementName=slider_Brightness, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Width="30"
                     TextWrapping="NoWrap"/>
        </StackPanel>

        <!-- StackPanel "Констрастность" -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="0">
            <Label
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Right"
               Content="Констрастность:"
               MinWidth="100"/>
            
            <Slider x:Name="slider_Contrast"
                    VerticalAlignment="Center"
                    MinWidth="200"
                    Minimum="-100"
                    Value="0"
                    Maximum="100" 
                    ValueChanged="slider_Contrast_ValueChanged"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"/>
            
            <TextBox x:Name="textBox_Contrast"
                     Text="{Binding ElementName=slider_Contrast, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Width="30"
                     TextWrapping="NoWrap"/>
        </StackPanel>

        <!-- StackPanel "Гамма" -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="0">
            <Label
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Right"
               Content="Гамма:"
               MinWidth="100"/>
            
            <Slider x:Name="slider_Gamma"
                    VerticalAlignment="Center"
                    MinWidth="200"
                    Minimum="0"
                    Value="1"
                    Maximum="10" 
                    ValueChanged="slider_Gamma_ValueChanged"
                    TickFrequency="0.01"
                    IsSnapToTickEnabled="True"/>
            
            <TextBox x:Name="textBox_Gamma"
                     Text="{Binding ElementName=slider_Gamma, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Width="30"
                     TextWrapping="NoWrap"/>
        </StackPanel>



        <!-- StackPanel "Красный" -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1">
            <Label
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Right"
               Content="Красный:"
               MinWidth="100"/>
            
            <Slider x:Name="slider_Red"
                    VerticalAlignment="Center"
                    MinWidth="200"
                    Minimum="-255"
                    Value="0"
                    Maximum="255" 
                    ValueChanged="slider_Red_ValueChanged"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True" PreviewMouseWheel="slider_Red_PreviewMouseWheel"/>
            
            <TextBox x:Name="textBox_Red"
                     Text="{Binding ElementName=slider_Red, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Width="30"
                     TextWrapping="NoWrap"/>
        </StackPanel>

        <!-- StackPanel "Зелёный" -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1">
            <Label
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Right"
               Content="Зелёный:"
               MinWidth="100"/>
            
            <Slider x:Name="slider_Green"
                    VerticalAlignment="Center"
                    MinWidth="200"
                    Minimum="-255"
                    Value="0"
                    Maximum="255"
                    ValueChanged="slider_Green_ValueChanged"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"/>
            
            <TextBox x:Name="textBox_Green"
                     Text="{Binding ElementName=slider_Green, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Width="30"
                     TextWrapping="NoWrap"/>
        </StackPanel>

        <!-- StackPanel "Синий" -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1">
            <Label
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Right"
               Content="Синий:"
               MinWidth="100"/>
            
            <Slider x:Name="slider_Blue"
                    VerticalAlignment="Center"
                    MinWidth="200"
                    Minimum="-255"
                    Value="0"
                    Maximum="255"
                    ValueChanged="slider_Blue_ValueChanged"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"/>
            
            <TextBox x:Name="textBox_Blue"
                     Text="{Binding ElementName=slider_Blue, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Width="30"
                     TextWrapping="NoWrap"/>
        </StackPanel>



        <!-- StackPanel "Оттенок" -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="2">
            <Label
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Right"
               Content="Оттенок:"
               MinWidth="100"/>
            
            <Slider x:Name="slider_Shade"
                    VerticalAlignment="Center"
                    MinWidth="200"
                    Minimum="-180"
                    Value="0"
                    Maximum="180"
                    ValueChanged="slider_Shade_ValueChanged"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"/>
            
            <TextBox x:Name="textBox_Shade"
                     Text="{Binding ElementName=slider_Shade, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Width="30"
                     TextWrapping="NoWrap"/>
        </StackPanel>

        <!-- StackPanel "Насыщенность" -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="2">
            <Label
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Right"
               Content="Насыщенность:"
               MinWidth="100"/>
            
            <Slider x:Name="slider_Saturation"
                    VerticalAlignment="Center"
                    MinWidth="200"
                    Minimum="-100"
                    Value="0"
                    Maximum="100"
                    ValueChanged="slider_Saturation_ValueChanged"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"/>
            
            <TextBox x:Name="textBox_Saturation"
                     Text="{Binding ElementName=slider_Saturation, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Width="30"
                     TextWrapping="NoWrap"/>
        </StackPanel>

        <!-- Кнопка для показа исходного изображения -->
        <Button x:Name="button_Original"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5,5,5,5"
                Height="20"
                Content="Удерживайте для показа исходного изображения"/>


        <!-- StackPanel "Кнопочки" (все кроме одной) -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
            <Label
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               Content=" *Для настройки вращайте колёсико мыши над слайдером."
               Width="350"/>
            
            <Button x:Name="button_Reset"
                    Margin="5,0,5,0"
                    Width="80"
                    Height="20"
                    Content="Сброс" Click="button_Reset_Click"/>
            
            <Button x:Name="button_OK"
                    Margin="5,0,5,0"
                    Width="80"
                    Height="20"
                    Content="ОК" Click="button_OK_Click"/>
            
            <Button x:Name="button_Cancel"
                    Margin="5,0,5,0"
                    Width="80"
                    Height="20"
                    Content="Отмена" Click="button_Cancel_Click"/>
        </StackPanel>



    </Grid>
</Window>
