graphicEditor/MainWindow.xaml

<Window x:Class="graphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graphicEditor"
        mc:Ignorable="d"        
        Title="JustPaint" 
        WindowState="Maximized"
        Height="720" Width="1280"
        MinWidth="1280" MinHeight="720"
        Background="LightGray"
        SnapsToDevicePixels="True" 
        ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!-- Основное меню для работы с файлами -->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="MenuItem_Create_Click"></MenuItem>
                <MenuItem Header="Открыть" Click="MenuItem_Open_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons\FolderOpened.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить" Click="MenuItem_Save_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons\Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как..." Click="MenuItem_SaveAs_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons\SaveAs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выйти" Click="MenuItem_Close_Click"></MenuItem>
            </MenuItem>
        </Menu>


        <!-- Canvas, куда помещаются изображения -->
        <ScrollViewer Grid.Row="2" 
                      Grid.Column="1" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <Image x:Name="image"
                   Width="640"
                   Height="480"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="30,30,30,30"
                   MouseMove="image_MouseMove" 
                   MouseLeftButtonDown="image_MouseLeftButtonDown" 
                   MouseRightButtonDown="image_MouseRightButtonDown"/>
        </ScrollViewer>


        <!-- Кнопка вызова окна цветокоррекции -->
        <Button x:Name="button_ColorCorrection" 
                Grid.Row="2" 
                Content="Коррекция цветов" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,10,0,0"  
                Width="110" Height="20" 
                Click="button_ColorCorrection_Click"/>
        
        
        
        
    </Grid>
</Window>
